<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-size: 50px;
            line-height: 0px;
            text-align: center;
            margin-bottom: 70px;
        }
        body{
            background-color: aqua;
        }
        table{
            padding-left: 10px;
            margin-top: 30px;
        }
        td{
            background-color: rgb(53, 216, 216);
            width: 300px;
            height: 20px;
        }
        .sm{
            font-size: 30px;
            text-align: center;
            color: white;
        }
    </style>
    <table cellspacing="50">
        <tr><td><p>🐘</p><p class="sm">Elephant</p></td>
        <td><p>🦄</p><p class="sm">Unicorn</p></td>
        <td><p>🦊</p><p class="sm">Fox</p></td>
        <td><p>🦒</p><p class="sm">Giraffe</p></td></tr>
        <tr><td><p>🐋</p><p class="sm">Whale</p></td>
        <td><p>🦁</p><p class="sm">Lion</p></td>
        <td><p>🐔</p><p class="sm">Chicken</p></td>
        <td><p>🐞</p><p class="sm">Ladybug</p></td></tr>
    </table>
</body>
</html>