<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            width: 200px;
            position: absolute;
            height: 200px;
            background-color: red;
        }
        #blue{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: rgb(0, 0, 255,0.6);
            top: 100px;
            left: 100px;
        }
        indexl{
            z-index: 1;
        }
        indexh{
            z-index: 3;
        }
        #arju{
            position: absolute;
            left: 40%;
            top: 20%;
        }
        #red1{
            position: absolute;
            width: 20px;
            height: 20px;
            left: 45.6%;
            top: 30.4%;
            background-color: rgb(255, 0, 0,0.3);
            border-radius: 20% 20% 60% 60%;
            border: 1px solid white;
        }
        #blue1{
            position: absolute;
            width: 20px;
            height: 20px;
            left: 47.9%;
            top: 30.4%;
            background-color: rgb(0, 0, 255,0.3);
            border-radius: 20% 20% 60% 60%;
            border: 1px solid white;
        }
        #line2{
            position: absolute;
            width: 8px;
            height: 3px;
            left: 47.34%;
            top: 30.8%;
            background-color: rgb(255, 255, 255);
            border-radius: 20% 20% 60% 60%;
        }
        #line1{
            position: absolute;
            width: 8px;
            height: 3px;
            left: 45%;
            transform: skewY(-45deg);
            top: 32%;
            background-color: rgb(255, 255, 255);
            border-radius: 20% 20% 60% 60%;
        }
        #line3{
            position: absolute;
            width: 8px;
            height: 3px;
            right: 49.7%;
            transform: skewY(45deg);
            top: 31.7%;
            background-color: rgb(255, 255, 255);
            border-radius: 20% 20% 60% 60%;
        }
    </style>
</head>
<body>
    <div>
    <img src="download.jfif" alt="" id="arju">
    <div id="line1"></div>
    <div id="red1"></div>
    <div id="line2"></div>
    <div id="blue1"></div>
    <div id="line3"></div>
    </div>
    <div id="red" onclick="changeindex(1);"></div>
    <div id="blue" onclick="changeindex(0);"></div>
    <script>
        var red = document.getElementById("red");
        var blue = document.getElementById("blue");
        function changeindex(flag){
            if(flag){
                red.style.zIndex = 3;
                blue.style.zIndex = 1;
            }
            else{
                red.style.zIndex = 1;
                blue.style.zIndex = 3;
            }
        }
    </script>
</body>
</html>